{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
{}                                                                                          {}
{}                                 ____  _   _  ___  ____                                   {}
{}                                / ___|| | | |/ _ \|  _ \                                  {}
{}                                \___ \| |_| | | | | |_) |                                 {}
{}                                 ___) |  _  | |_| |  __/                                  {}
{}                                |____/|_| |_|\___/|_|                                     {}
{}                                                                                          {}
{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
{}                                                                                          {}
{}         __   __                    __                                                    {}
{}   1.   /  `-'  \           2.     _||_            3.                  4.      .-.        {}
{}       /_|     |_\                ( || )                   |~|                .' `.       {}
{}         |     |                    ||                     | |                |   |       {}
{}         |     |                    ||                   .'   `.              |   |       {}
{}         |_____|                    \/                   '.___.'              `...'       {}
{}                                                                                          {}
{}         -ARMOR-                 -SWORD 1-              -HP POT-          -ENERGY POT-    {}
{}                                                                                          {}
{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
