{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
{}                                                                    {}
{}                     _____ _    _  ____  _____                      {}
{}                    / ____| |  | |/ __ \|  __ \                     {}
{}                   | (___ | |__| | |  | | |__) |                    {}
{}                    \___ \|  __  | |  | |  ___/                     {}
{}                    ____) | |  | | |__| | |                         {}
{}                   |_____/|_|  |_|\____/|_|                         {}
{}                                                                    {}
{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
{}                                                                    {}
{}            __   __                                __               {}
{}      1.   /  `-'  \                       2.     _||_              {}
{}          /_|     |_\                            ( || )             {}
{}            |     |                                ||               {}
{}            |     |                                ||               {}
{}            |_____|                                \/               {}
{}                                                                    {}
{}            -ARMOR-                             -SWORD 1-           {}
{}                                                                    {}
{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}



